{
  models: {
    mode: "merge",
    providers: {
      lmstudio: {
        baseUrl: "http://localhost:1234/v1",
        apiKey: "lm-studio",
        api: "openai-completions",
        contextWindow: 32768,
        models: [
          {
            id: "liquid/lfm2.5-1.2b-instruct",
            name: "LFM2.5 1.2B Instruct (Q4)",
            api: "openai-completions",
            input: ["text"],
          },
          {
            id: "liquid/lfm2.5-1.2b-thinking",
            name: "LFM2.5 1.2B Thinking (Q4)",
            api: "openai-completions",
            input: ["text"],
          },
        ],
      },
    },
  },
  agents: {
    defaults: {
      model: { primary: "lmstudio/liquid/lfm2.5-1.2b-instruct" },
      models: {
        "lmstudio/liquid/lfm2.5-1.2b-instruct": {},
        "lmstudio/liquid/lfm2.5-1.2b-thinking": {},
      },
    },
  },
}
